LessonPlans/UIExample/MainWindow.xaml

<Window x:Class="UIExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Content>
        <Grid Background="Peru">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition x:Name="GridHeader" Height=".3*"/>
                <RowDefinition  Height="1*"/>
                <RowDefinition  Height="1*"/>
                <RowDefinition  Height="1*"/>
                <RowDefinition  Height="1*"/>
                <RowDefinition  Height="1*"/>
                <RowDefinition x:Name="GridFooter" Height=".3*"/>
            </Grid.RowDefinitions>

            <Grid Name="SubGrid_Header" Grid.ColumnSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.ColumnSpan="5" Foreground="Black" Background="Wheat">
                </Label>
            </Grid>

            <Grid Name="SubGrid_Footer" Grid.Row="7" Grid.ColumnSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.ColumnSpan="5" Foreground="Black" Background="Wheat">
                </Label>
            </Grid>

            <Button Content="Click Me" Grid.Column="2" Grid.Row="3" Background="Ivory">
                
            </Button>

            <Grid Name="SideBar" Grid.Row="1" Grid.RowSpan="5" Background="SteelBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Button Background="SteelBlue" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                    <TextBlock>
                        <TextBlock.Text>
                            Home
                        </TextBlock.Text>
                    </TextBlock>
                </Button>
            </Grid>
        </Grid>

      
    </Window.Content>
</Window>
