UIExample/MainWindow.xaml

<Window x:Class="UIExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Content>
        <Grid Background="Thistle">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition x:Name="GridHeader" Height=".3*" />
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition x:Name="GridFooter" Height=".3*"/>
            </Grid.RowDefinitions>

            <Button x:Name="UWUbutton" Content="UWU" Grid.Column="2" Grid.Row="3" Background="Bisque">
                
                
            </Button>

            <Grid x:Name="SubGrid_Header" Grid.ColumnSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.ColumnSpan = "5" Background="AliceBlue" Foreground="Black">
                    
                </Label>

            </Grid>

            <Grid x:Name="SubGrid_Footer" Grid.ColumnSpan="5" Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.ColumnSpan = "5" Background="AliceBlue" Foreground="Black">

                </Label>

            </Grid>


            <Grid x:Name="SideBar" Grid.Row="1" Grid.RowSpan="5" Background="Bisque">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button x:Name="HomeButton" Background="Bisque">
                    <TextBlock>
                        <TextBlock.Text>
                            HOME
                        </TextBlock.Text>
                    </TextBlock>
                </Button>
            </Grid>

        </Grid>
    </Window.Content>
</Window>
